Session info for 03_statistical_analysis.R
Date: 2026-02-21 23:12:02.642523
Seed: 42

R version 4.5.0 (2025-04-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.7.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.3.2     broom.mixed_0.2.9.6 tidyr_1.3.1        
 [4] dplyr_1.1.4         caret_7.0-1         lattice_0.22-6     
 [7] ggplot2_3.5.2       pmsampsize_1.1.3    glmnet_4.1-8       
[10] performance_0.13.0  lmerTest_3.1-3      lme4_1.1-37        
[13] Matrix_1.7-3       

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         shape_1.4.6.1        recipes_1.3.1       
 [4] insight_1.2.0        numDeriv_2016.8-1.1  vctrs_0.6.5         
 [7] tools_4.5.0          Rdpack_2.6.4         generics_0.1.3      
[10] pbkrtest_0.5.5       stats4_4.5.0         parallel_4.5.0      
[13] tibble_3.2.1         ModelMetrics_1.2.2.2 pkgconfig_2.0.3     
[16] data.table_1.17.0    RColorBrewer_1.1-3   lifecycle_1.0.4     
[19] compiler_4.5.0       farver_2.1.2         stringr_1.5.1       
[22] codetools_0.2-20     class_7.3-23         prodlim_2024.06.25  
[25] furrr_0.3.1          pillar_1.10.2        nloptr_2.2.1        
[28] MASS_7.3-65          gower_1.0.2          reformulas_0.4.0    
[31] iterators_1.0.14     rpart_4.1.24         boot_1.3-31         
[34] foreach_1.5.2        nlme_3.1-168         parallelly_1.43.0   
[37] lava_1.8.1           tidyselect_1.2.1     digest_0.6.37       
[40] stringi_1.8.7        future_1.40.0        reshape2_1.4.4      
[43] purrr_1.0.4          listenv_0.9.1        forcats_1.0.0       
[46] splines_4.5.0        grid_4.5.0           cli_3.6.5           
[49] magrittr_2.0.3       utf8_1.2.4           survival_3.8-3      
[52] broom_1.0.8          future.apply_1.11.3  withr_3.0.2         
[55] backports_1.5.0      scales_1.4.0         lubridate_1.9.4     
[58] timechange_0.3.0     globals_0.17.0       nnet_7.3-20         
[61] timeDate_4041.110    rbibutils_2.3        hardhat_1.4.1       
[64] rlang_1.1.6          Rcpp_1.0.14          glue_1.8.0          
[67] pROC_1.18.5          ipred_0.9-15         minqa_1.2.8         
[70] R6_2.6.1             plyr_1.8.9          
