Session info for 03b_nested_cv_analysis.R
Date: 2026-02-22 13:55:15.529454
Seed: 42

R version 4.5.0 (2025-04-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sequoia 15.7.4

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] it_IT.UTF-8/it_IT.UTF-8/it_IT.UTF-8/C/it_IT.UTF-8/it_IT.UTF-8

time zone: Europe/Rome
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] broom.mixed_0.2.9.6 tidyr_1.3.1         dplyr_1.1.4        
[4] glmnet_4.1-8        performance_0.13.0  lmerTest_3.1-3     
[7] lme4_1.1-37         Matrix_1.7-3       

loaded via a namespace (and not attached):
 [1] future_1.40.0       generics_0.1.3      shape_1.4.6.1      
 [4] lattice_0.22-6      listenv_0.9.1       digest_0.6.37      
 [7] magrittr_2.0.3      grid_4.5.0          RColorBrewer_1.1-3 
[10] iterators_1.0.14    foreach_1.5.2       backports_1.5.0    
[13] survival_3.8-3      purrr_1.0.4         scales_1.4.0       
[16] codetools_0.2-20    numDeriv_2016.8-1.1 reformulas_0.4.0   
[19] Rdpack_2.6.4        cli_3.6.5           rlang_1.1.6        
[22] rbibutils_2.3       parallelly_1.43.0   splines_4.5.0      
[25] withr_3.0.2         tools_4.5.0         parallel_4.5.0     
[28] nloptr_2.2.1        minqa_1.2.8         ggplot2_3.5.2      
[31] forcats_1.0.0       boot_1.3-31         globals_0.17.0     
[34] broom_1.0.8         vctrs_0.6.5         R6_2.6.1           
[37] lifecycle_1.0.4     MASS_7.3-65         furrr_0.3.1        
[40] insight_1.2.0       pkgconfig_2.0.3     pillar_1.10.2      
[43] gtable_0.3.6        glue_1.8.0          Rcpp_1.0.14        
[46] tibble_3.2.1        tidyselect_1.2.1    farver_2.1.2       
[49] nlme_3.1-168        compiler_4.5.0     
